{
    "cSpell.words": [
        "Chun",
        "describedby",
        "fontawesome",
        "haspopup",
        "labelledby",
        "nofollow",
        "progressbar",
        "rarr",
        "Tabbar",
        "topbar",
        "valuenow",
        "webfonts"
    ],
    "search-online.search-engine": "Google"
}